# LikeMinds-Android-Feed-SX

./: build.gradle  gradle.properties  lm-feed-root-dependencies.gradle  publish-helper.gradle
app/: build.gradle
app/src/main/res/layout/: activity_auth.xml
feedsx/: build.gradle  dependencies.gradle
feedsx/src/main/: AndroidManifest.xml
feedsx/src/main/res/layout/: lm_feed_activity_create_post.xml  lm_feed_activity_likes.xml  lm_feed_activity_notification_feed.xml  lm_feed_activity_post_detail.xml  lm_feed_dialog_fragment_admin_delete.xml  lm_feed_dialog_fragment_self_delete.xml  lm_feed_dialog_permission.xml  lm_feed_dialog_report_success.xml  lm_feed_fragment_create_post.xml  lm_feed_fragment_edit_post.xml  lm_feed_fragment_feed.xml  lm_feed_fragment_media_picker_document.xml  lm_feed_fragment_media_picker_folder.xml  lm_feed_fragment_media_picker_item.xml  lm_feed_fragment_post_detail.xml  lm_feed_fragment_report.xml  lm_feed_fragment_topic_selection.xml  lm_feed_item_create_post_document.xml  lm_feed_item_document.xml  lm_feed_item_filter_selected_topics.xml  lm_feed_item_likes_screen.xml  lm_feed_item_media_picker_folder.xml  lm_feed_item_no_comments_found.xml  lm_feed_item_notification_feed.xml  lm_feed_item_overflow_menu.xml  lm_feed_item_post_detail_comment.xml  lm_feed_item_post_detail_comments_count.xml  lm_feed_item_post_detail_reply.xml  lm_feed_item_post_documents.xml  lm_feed_item_post_link.xml  lm_feed_item_post_multiple_media.xml  lm_feed_item_post_single_image.xml  lm_feed_item_post_single_video.xml  lm_feed_item_post_text_only.xml  (+21 more)
(+19 files in other folders)
