// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "lm-feed-root-dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath feed_deps.navigation.safe_args
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9' apply false
}

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
    }
} else {
    ext['signing.keyId'] = System.getenv('KEY_ID')
    ext['signing.password'] = System.getenv('PASSWORD')
    ext['signing.key'] = System.getenv('KEY')
    ext['ossrhUsername'] = System.getenv('OSSRH_USERNAME')
    ext['ossrhPassword'] = System.getenv('OSSRH_PASSWORD')
    ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
}